<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0 auto;
            text-align: center;
            line-height: 2.3em;
        }
        
        #tech{
            background-color: beige;
            
        }

        #tech p{
            
            background-color: white;
            border: 1px solid;
           
            
        

        }
       
       

        #abc{
            background-color:lightblue

        }

        
        footer{
            background-color: skyblue;
        }
    </style>
</head>
<body>
                 <header>웹 표준 기술</header>
    <div id="abc"><b>웹 표준 기술은 장치 운영 체제 독립적입니다.</b><br>
웹은 다양한 환경에서 정보를 제공하고자 하는 목적을 가지고 탄생했습니다. W3C의 웹 표준은 웹이 가진 목적을 구현하고, 웹이 가진 모든 가능성들을 끌어내기 위해 제정되었습니다.</p>
</div>
<div id="tech">         

    <b>HTML</b>

    <p>HTML 에는 웹이 전달하고자 하는 정보가 담겨 있습니다. 따라서 웹을 통해 전달하고자 하는 주요한 정보들은 가능한 한 모두 HTML 안에 담아야 합니다. <br>
     현재는 HTML 4.01과 이를 XML로 재구성한 XHTML 1.0이 최신 표준이며, 차세대 표준으로 HTML 5가 작성 중입니다.</p>

    <b>CSS</b>  

     <p>CSS는 웹이 어떻게 보여질 것인가를 담당합니다. 다시 말해서 CSS는 웹의 표현을 제어하는 언어입니다. CSS level 1이 최신 표준이지만, 권고 후보인 CSS level 2가<br> 
     사실상의 표준으로 널리 사용되고 있습니다. 현재는 CSS level 3가 작성 중이며, HTML 5와 함께 차세대 웹 표준으로 주목받고 있습니다.</p>

     <b>javascript</b>

    <p>javascript는 웹 브라우저상에서 해석되거나 동작하는 프로그램 언어로, 사용자 측의 동적 요소를 담당합니다. 문서를 기반으로 하는 기존의 웹에<br>서는 부가적인 요소였지만, 웹이 애플리케이션화되어 가면서 역할이 점차 중요해지고 있습니다.</p></div>


     <footer>웹 표준 기술 요소는 서로 분리된 구조로 사용할 때 장점을 극대화시킬 수 있습니다.</footer>
    
</body>
</html>